<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DannyRosen.net</title>
    <meta property="og:title" content="Danny Rosen"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.dannyrosen.net"/>
    <meta property="og:image" content="http://www.dannyrosen.net/images/me.jpg"/>
    <meta property="og:site_name" content="DannyRosen.net"/>
    <meta property="fb:admins" content="16300417"/>
    <meta property="og:description" content="Dannyrosen.net. Danny Rosen is a New York City based Technologist. This is Danny Rosen's digital portfolio and personal home page."/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The digital portfolio and personal home page of Danny Rosen." />
    <meta name="keywords" content="Rosen, Danny, dannyzen, technologist, product, manager, sailthru, bloomberg, qa, portfolio" />
    <script src="js/inline.js"></script>
    <script src="js/sixpack.js"></script>
    <script src="js/functions.js"></script>


</head>
  <body onload="getSample();">
    <div id="contentArea">
    </div>
  </body>
</html>
